<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>9-B</title>
    <link rel="stylesheet" href="/app.css" />
    <link rel="manifest" href="/mf.json" />
    <link rel="canonical" href="https://xn--80aakzil6e.tk/" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="Домашка" />
    <meta name="theme-color" content="white" />
    <meta charset="utf-8" />
    <link rel="icon" href="/assets/icon.png" />
    <link rel="apple-touch-icon" href="/assets/icon.png" />
    <script type="module" src="app.mjs"></script>
  </head>
  <body>
    <img src="./assets/loading.svg" class="spinner" alt="Loading spinner" />
    <nav>
      <a href="#home" class="brand">
        <img class="logo" src="/assets/icon.svg" alt="logo" />
        <span>Домашка</span>
      </a>
      <input id="menu" type="checkbox" class="show" />
      <label for="menu" class="burger pseudo button">☰</label>
      <div class="menu">
        <a href="#home">ДЗ</a>
        <a href="#shedule">Расписание</a>
        <a data-action="app.utils.darken">Темнее</a>
        <a data-action="app.utils.lighten">Светлее</a>
      </div>
    </nav>
    <div class="navfix"></div>
    <main class="script">
      <article id="shedule">
        <h1>Расписание</h1>
        <table id="timetable">
          <tr>
            <th rowspan="2">Пара</th>
            <th colspan="2">Звонки</th>
          </tr>
          <tr>
            <th>начало</th>
            <th>конец</th>
          </tr>
          <tr>
            <td>1 Пара</td>
            <td>08:30</td>
            <td>09:50</td>
          </tr>
          <tr>
            <td>2 Пара</td>
            <td>10:00</td>
            <td>11:20</td>
          </tr>
          <tr>
            <td>3 Пара</td>
            <td>11:45</td>
            <td>13:05</td>
          </tr>
          <tr>
            <td>4 Пара</td>
            <td>13:25</td>
            <td>14:45</td>
          </tr>
          <tr>
            <td>5 Пара</td>
            <td>14:55</td>
            <td>16:15</td>
          </tr>
        </table>

        <table id="shedule-table">
          <tr>
            <th rowspan="2">день</th>
            <th rowspan="2">пара</th>
            <th colspan="4">урок</th>
          </tr>
          <tr>
            <th>1 группа</th>
            <th>кабинет</th>
            <th>2 группа</th>
            <th>кабинет</th>
          </tr>
          <tr>
            <td rowspan="4">понедельник</td>
            <td class="para monday">1</td>
            <td>IT</td>
            <td>307</td>
            <td>украинский</td>
            <td>410</td>
          </tr>
          <tr>
            <td class="para monday">2</td>
            <td>физика</td>
            <td>404</td>
            <td>информатика</td>
            <td>307</td>
          </tr>
          <tr>
            <td class="para monday">3</td>
            <td colspan="3">история</td>
            <td>203</td>
          </tr>
          <tr>
            <td class="para monday">4</td>
            <td>математика</td>
            <td>206</td>
            <td>физика</td>
            <td>404</td>
          </tr>

          <tr>
            <td rowspan="4">вторник</td>
            <td class="para tuesday">1</td>
            <td>математика</td>
            <td>404</td>
            <td>английский</td>
            <td>403</td>
          </tr>
          <tr>
            <td class="para tuesday">2</td>
            <td>английский</td>
            <td>403</td>
            <td>математика</td>
            <td>404</td>
          </tr>
          <tr>
            <td class="para tuesday">3</td>
            <td colspan="3">украинская литература</td>
            <td>401</td>
          </tr>
          <tr>
            <td class="para tuesday">4</td>
            <td colspan="4">спецкурс</td>
          </tr>
          <tr>
            <td rowspan="4">среда</td>
            <td class="para wensday">1</td>
            <td colspan="3">правоведение</td>
            <td>201</td>
          </tr>
          <tr>
            <td class="para wensday">2</td>
            <td>английский</td>
            <td>101</td>
            <td>физика</td>
            <td>404</td>
          </tr>
          <tr>
            <td class="para wensday">3</td>
            <td colspan="3">физкультура</td>
            <td>Сп/з.</td>
          </tr>
          <tr>
            <td class="para wensday">4</td>
            <td colspan="4">спецкурс</td>
          </tr>
          <tr>
            <td rowspan="4">четверг</td>
            <td class="para thursday">1</td>
            <td>физика</td>
            <td>404</td>
            <td>математика</td>
            <td>207</td>
          </tr>
          <tr>
            <td class="para thursday">2</td>
            <td colspan="3">биология</td>
            <td>302</td>
          </tr>
          <tr>
            <td class="para thursday">3</td>
            <td>украинский</td>
            <td>403</td>
            <td>информатика ПР</td>
            <td>306</td>
          </tr>
          <tr>
            <td class="para thursday">4</td>
            <td colspan="3">химия</td>
            <td>301</td>
          </tr>
          <tr>
            <td rowspan="4">пятница</td>
            <td class="para friday">1</td>
            <td colspan="3">зарубежная литература</td>
            <td>303</td>
          </tr>
          <tr>
            <td class="para friday">2</td>
            <td colspan="3">ЗОЖ</td>
            <td>301</td>
          </tr>
          <tr>
            <td class="para friday">3</td>
            <td>информатика ПР</td>
            <td>308</td>
            <td>математика</td>
            <td>205</td>
          </tr>
          <tr>
            <td class="para friday">4</td>
            <td>математика</td>
            <td>207</td>
            <td>английский</td>
            <td>408</td>
          </tr>
        </table>
      </article>
      <article id="home">
        <div class="list">HOMEWORK</div>
      </article>
    </main>
  </body>
</html>
